# jagilekit

./: .gitignore  build.gradle  depends-common.gradle  depends-dev.gradle  readme.md  settings.gradle
src/main/java/com/chieftain/agile/: JAgileKitApplication.java  ServletInitializer.java
src/main/java/com/chieftain/agile/common/auth/: CustomizeHashedCredentialsMatcher.java  CustomizeShiroRealm.java  Principal.java  PrincipalUtil.java  RedisSessionDao.java  ShiroConfig.java  ShiroLifecycleBeanPostProcessorConfig.java  ShiroTagFreeMarkerConfigurer.java
src/main/java/com/chieftain/agile/common/auth/exception/: VerifyException.java
src/main/java/com/chieftain/agile/common/cache/api/: CustomizeCache.java  JedisClient.java  RedisDao.java
src/main/java/com/chieftain/agile/common/cache/jedis/: JedisCache.java  JedisCacheManager.java  JedisClientImpl.java  JedisConfiguration.java
src/main/java/com/chieftain/agile/common/cache/redis/: RedisCache.java  RedisCacheManager.java  RedisConstant.java  RedisDaoImpl.java
src/main/java/com/chieftain/agile/common/datasource/: DatasourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  MybatisConfiguration.java  SqlPrintInterceptor.java
src/main/java/com/chieftain/agile/common/spring/: CustomizeObjectInputStream.java  SpringContext.java
src/main/java/com/chieftain/agile/common/webmvc/: FastJsonConfiguration.java  KaptchaConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/chieftain/agile/controller/sys/: MainsiteErrorController.java  SysController.java  SysMenuController.java  SysUserTestController.java
src/main/java/com/chieftain/agile/dao/sys/: SysDeptMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserTestMapper.java
src/main/java/com/chieftain/agile/entity/sys/: SysDept.java  SysPermission.java  SysRole.java  SysUser.java  SysUserTest.java
src/main/java/com/chieftain/agile/service/sys/: ILoginService.java  ISysMenuService.java  ISysUserService.java  ISysUserTestService.java
src/main/java/com/chieftain/agile/service/sys/impl/: EmailLoginServiceImpl.java  MobileLoginServiceImpl.java  NameLoginServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java  SysUserTestServiceImpl.java
src/main/java/com/chieftain/agile/utils/: CustomizSerializationUtils.java  DateUtil.java  DozerUtil.java  FastJsonTools.java  MenuTools.java  ProtoStuffSerializerUtil.java  ShiroMd5Util.java  SpringContextHolder.java
src/main/java/com/chieftain/generator/: MyBatisGen.bat  MyBatisGen.properties  MybatisGeneratorConfig.xml
src/main/resources/: application-dev.yml
src/main/resources/configs/: MyBatisGen.xml  ehcache.xml  log4j2.xml  mybatis-config.xml
src/main/resources/mappers/sys/: SysDeptMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserTestMapper.xml
src/main/resources/sql/: initdb.sql  jagilekit.sql
src/main/resources/static/common/weberr/: index.html
src/main/resources/static/images/: Thumbs.db
src/main/resources/static/navtab/: common.css  contabs.js  contabsopentab.js  laynavtab.js  layout.css  layout.js  navtab.js  tab.js
src/main/resources/static/navtab/css/: common.css
src/main/resources/static/xadmin/css/: xadmin.css
src/main/resources/templates/: 401.ftl  403.ftl  404.ftl  500.ftl  index.ftl  login.ftl  welcome.ftl
src/main/resources/templates/backup/: index.ftl.back  index.ftl.back2  index.ftl.back3
src/main/resources/templates/common/: _layout.ftl  common-script.ftl  common-style.ftl  common.ftl
src/main/resources/templates/sys/: confirmPwd.ftl  menu_list.ftl  registry.ftl  showuserinfo.ftl  sysuser.ftl
src/test/java/com/chieftain/agile/: JuniteApplicationTests.java
