dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    runtime("org.springframework.boot:spring-boot-devtools")
    compileOnly("org.projectlombok:lombok")
    runtime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile "org.springframework.boot:spring-boot-starter-cache"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"
    compile "org.springframework.boot:spring-boot-starter-data-redis:2.0.2.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-aop:2.0.2.RELEASE"
    compile "com.alibaba:fastjson:1.2.47"
    runtime "mysql:mysql-connector-java:8.0.11"
    compile "org.mybatis.generator:mybatis-generator-core:1.3.6"
    compile "org.springframework.boot:spring-boot-starter-log4j2:2.0.1.RELEASE"
    compile "com.alibaba:druid:1.1.9"
    compile "com.github.pagehelper:pagehelper:5.1.4"
    compile "org.springframework.boot:spring-boot-starter-freemarker"
    compile "org.apache.shiro:shiro-core:1.4.0"
    compile "org.apache.shiro:shiro-web:1.4.0"
    compile "org.apache.shiro:shiro-spring:1.4.0"
    compile "org.apache.shiro:shiro-ehcache:1.4.0"
    compile "org.apache.shiro:shiro-cas:1.4.0"
    compile "javax.cache:cache-api:1.1.0"
    compile "org.ehcache:ehcache:3.5.2"
    compile "org.apache.commons:commons-lang3:3.7"
    compile "commons-io:commons-io:2.6"
    compile "commons-codec:commons-codec:1.11"
    compile "commons-beanutils:commons-beanutils:1.9.3"
    compile "commons-collections:commons-collections:3.2.2"
    compile "org.apache.httpcomponents:httpcore:4.4.9"
    compile "org.apache.httpcomponents:httpclient:4.5.5"
    compile "commons-fileupload:commons-fileupload:1.3.3"
    compile "org.apache.commons:commons-pool2:2.5.0"
    compile "com.google.guava:guava:25.0-jre"
    compile "org.aspectj:aspectjrt:1.9.1"
    compile "net.mingsoft:shiro-freemarker-tags:0.1"
    compile "redis.clients:jedis:2.9.0"
    compile "com.github.penggle:kaptcha:2.3.2"
    compile "net.sf.dozer:dozer:5.5.1"
    compile "org.objenesis:objenesis:2.6"
    compile "com.dyuproject.protostuff:protostuff-core:1.1.3"
    compile "com.dyuproject.protostuff:protostuff-runtime:1.1.3"
    compile "com.dyuproject.protostuff:protostuff-api:1.1.3"
    compile "io.springfox:springfox-swagger2:2+"
    compile "io.springfox:springfox-swagger-ui:2+"
    compile 'org.hibernate.validator:hibernate-validator:6.0.12.Final'
}