#restart.exclude.companycommonlibs=/mycorp-common-[\\w-]+\.jar
#restart.include.projectcommon=/mycorp-myproj-[\\w-]+\.jar
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar